/******************************************************************************
 * ROFI 	Color theme
 * Author: 	jc-valera
 *
 * Description:	This is my configuration for rofi. I took the base colors from 
 * 		a defautls themes preinstaled  
 *
 ******************************************************************************/

configuration {
	display-drun: "Applications:";
	display-window: "Windows:";
	drun-display-format: "{name}";
	font: "Sans Regular 10";
	modi: "drun";
	//icon-theme: "Papirus";
	show-icons: true;
}

* {
    selected-normal-foreground:  rgba ( 248, 248, 242, 100 % );
    foreground:                  rgba ( 248, 248, 242, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 39, 40, 34, 0 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 248, 248, 242, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 249, 38, 114, 100 % );
    alternate-urgent-background: rgba ( 39, 40, 34, 0 % );
    active-foreground:           rgba ( 166, 226, 42, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 166, 226, 42, 100 % );
    alternate-active-background: rgba ( 39, 40, 34, 0 % );
    background:                  rgba ( 39, 40, 34, 93 % );
    bordercolor:                 rgba ( 0, 43, 54, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 39, 40, 34, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    //selected-normal-background:  rgba ( 20, 20, 17, 100 % );
    selected-normal-background:  rgba ( 38, 139, 210, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 230, 219, 116, 100 % );
    urgent-background:           rgba ( 39, 40, 34, 0 % );
    selected-urgent-background:  rgba ( 249, 38, 114, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 39, 40, 34, 0 % );
    selected-active-background:  rgba ( 20, 20, 17, 100 % );
}

window {
	background-color: @background;
	border-radius: 7px;
	width: 30%;
}

listview {
	fixed-height: 0;
	border: 0px dash 0px 0px;
	border-color: @separatorcolor;
	spacing: 3px;
	scrollbar: false;
	padding: 2px 0px 0px;
	//columns: 3; 
	lines: 7;
}

element {
	border: 0;
	padding: 5px;
}

element-icon {
	size: 25;
	padding: 0 2 0 0;
	background-color: transparent;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	padding: 6 0 0 0;
}

element.selected.normal {
	background-color: @selected-normal-background;
	text-color: @selected-normal-foreground;
	border-radius: 7px;
}

inputbar {
	spacing: 5;
	text-color: @normal-foreground;
	padding: 10px;
}

prompt {
	spacing: 0;
	text-color: @normal-foreground;
}

entry {
	spacing: 0;
	text-color: @normal-foreground;
}

inputbar {
	children: [ prompt,entry ];
}

error-message {
	background-color: red;
	border-color: darkred;
	border: 2px;
	padding: 1em;
}

